<!DOCTYPE html> 
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Comaptible"content="ie=edge">
        <title>Mamata Maharjan</title>
<link rel="stylesheet" href='style.css'>
    </head>
    <body>
        <div id="particles-js"></div>
        <div id="info">
            <h1>Mamata Maharjan</h1>
            <br/>
            <h3 style="text-align:center">
                Software Developer<br/>mmaharjan151@gmail.com</h3>
        </div>
       <script src="particles.js"></script> 
       <script>particlesJS.load('particles-js','particles.json',function(){
           console.log('particles.json loaded....'); 
       }) </script>
    </body>
</html>